<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title="Share"
        android:visible="true" />
    <item
        android:id="@+id/showmap"
        android:title="Show on map"
        android:visible="true" />
    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:visible="true" />

</menu>